# CPP-labs

lab-6/: pom.xml
lab-6/src/test/java/pages/: BasePage.java  FooterPage.java  MenClothingPage.java  SignInPage.java  SignUpPage.java  TopBarPage.java
lab-6/src/test/java/steps/: CartSteps.java  CommonSteps.java  FooterSteps.java  SignInSteps.java  SignUpSteps.java  TopBarSteps.java
lab-6/src/test/java/support/: Hooks.java
lab-6/src/test/java/testRunner/: Runner.java
lab-6/src/test/resources/features/: cart.feature  footer.feature  signin.feature  signup.feature  topbar.feature
lab-7/: pom.xml
lab-7/src/main/java/org/laborator6/: Main.java
lab-7/src/test/java/: ChromeSeleniumExample.java
lab-7/src/test/java/pages/: BasePage.java  GooglePage.java
lab-7/src/test/java/steps/: GoogleCommonSteps.java  GoogleExtraSteps.java  GoogleSearchSteps.java
lab-7/src/test/java/support/: Hooks.java
lab-7/src/test/java/testRunner/: Runner.java
lab-7/src/test/resources/features/: google.feature
lab5-selenium/: pom.xml
lab5-selenium/src/test/java/org/example/: AnotherTestCase.java
